# volleyball-management-appp

./: README.md  angular.json  gulpfile.js  index.scss  package-lock.json  package.json
VolleyballAPI/VolleyballAPI/: AppDbContext.cs  Profile.cs  Program.cs  VolleyballAPI.csproj  VolleyballAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VolleyballAPI/VolleyballAPI/Controllers/: AuthController.cs  LocationController.cs  LoginAuthenticationPropertiesBuilder.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TrainingController.cs  UserController.cs
VolleyballAPI/VolleyballAPI/Dtos/: AuthDto.cs  EditTeamDto.cs  EditTournamentDto.cs  LocationDto.cs  MatchDetailsDto.cs  MatchHeaderDto.cs  PlayerDetailsDto.cs  PostTournamentDto.cs  RegisterPlayerDto.cs  RegisterTeamDto.cs  RegisterTournamentDto.cs  TeamDetailsDto.cs  TeamDto.cs  TeamForTournamentsMatchesDTO.cs  TeamHeaderDto.cs  TeamPlayerDto.cs  TournamentDetailsDto.cs  TournamentDto.cs  TournamentHeaderDto.cs  TrainingDetailsDto.cs  TrainingDto.cs  TrainingHeaderDto.cs  UserDetailsDto.cs  UserDto.cs  UserHeaderDto.cs
VolleyballAPI/VolleyballAPI/Entities/: FavouriteTeam.cs  FavouriteTournament.cs  FavouriteTraining.cs  Gender.cs  Level.cs  Location.cs  Match.cs  MatchState.cs  MatchTeam.cs  PlayerDetails.cs  Post.cs  PriceType.cs  Role.cs  Team.cs  TeamCoach.cs  TeamPlayer.cs  Tournament.cs  TournamentCompetitor.cs  TournamentTeam.cs  TournamentType.cs  Training.cs  TrainingParticipant.cs  User.cs
VolleyballAPI/VolleyballAPI/Enums/: Gender.cs  Level.cs  MatchState.cs  Post.cs  PriceType.cs  Role.cs  TournamentType.cs
VolleyballAPI/VolleyballAPI/Interfaces/: ILocationService.cs  (+7 more)
(+381 files in other folders)
